{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["src/**", "scripts/**", "test/**", "!test/fixtures"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "domains": {
      "types": "none",
      "project": "none"
    },
    "rules": {
      "preset": "none",
      "style": {
        "useImportType": "error",
        "noNonNullAssertion": "off",
        "useBlockStatements": "off",
        "noCommonJs": "error",
        "useNodejsImportProtocol": "error"
      },
      "correctness": {
        "noUnusedImports": "error",
        "useJsonImportAttributes": "error",
        "useImportExtensions": "error",
        "noUnusedVariables": "off",
        "noUnreachable": "off",
        "noPrecisionLoss": "off",
        "noInnerDeclarations": "off"
      },
      "suspicious": {
        "noConsole": "error",
        "useIterableCallbackReturn": "off",
        "noDoubleEquals": "off",
        "noAssignInExpressions": "off",
        "noImplicitAnyLet": "off",
        "noSparseArray": "off",
        "noRedeclare": "off"
      },
      "nursery": {
        "noFloatingPromises": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              [":URL:"],
              [":NODE:"],
              [":BUN:"],
              [":PACKAGE_WITH_PROTOCOL:"],
              [":PACKAGE:"],
              [":ALIAS:"],
              [":PATH:", "!**/*.json"],
              ["**/*.json"]
            ]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5",
      "arrowParentheses": "asNeeded",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "delimiterSpacing": false,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "expand": "auto",
      "operatorLinebreak": "before",
      "trailingNewline": true
    }
  },
  "plugins": [
    {
      "path": "./tooling/biome/noAsUnknownAs.grit",
      "includes": ["**/src/**/*.ts", "!**/src/**/*.test.ts"]
    }
  ],
  "overrides": [
    {
      "includes": ["scripts/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
